apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: busybox-grace
  name: busybox-grace
spec:
  containers:
  - args:
    - echo
    - 'hello world '
    image: busybox
    name: busybox-grace

    resources: {}
  dnsPolicy: ClusterFirst
  terminationGracePeriodSeconds: 3
  restartPolicy: Always
status: {}
