apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: multi-pod
  name: multi-pod
spec:
  initContainers:
  - image: busybox
    name:  multi-pod-init
    command: ['sh','-c', 'wget -O /work-dir/index.html http://neverssl.com/online' ]
    volumeMounts:
    - mountPath: /work-dir
      name: index-dir

  containers:
  - image: nginx
    name: multi-pod-1
    ports:
    - containerPort: 80

    volumeMounts:
    - mountPath: /usr/share/nginx/html/
      name: index-dir

    resources: {}
  dnsPolicy: ClusterFirst
  volumes:
  - name: index-dir
    emptyDir: {}
  restartPolicy: Always
status: {}
