apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: busyboxyaml
  name: busyboxyaml
spec:
  containers:
  - image: busybox
    name: busyboxyaml
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
