apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: storage-pro-test
  name: storage-pro-test
spec:
  volumes:
  - name: test-vol
    persistentVolumeClaim:
      claimName: nfs-pvc-test
  containers:
  - args:
    - sleep
    - "3500"
    image: busybox
    name: storage-pro-test
    volumeMounts:
      - mountPath: "/tmp"
        name: test-vol
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}

